accelerate=3D=3D1.10.1
aiohappyeyeballs=3D=3D2.4.4
aiohttp=3D=3D3.11.11
aiosignal=3D=3D1.3.2
anyio=3D=3D4.7.0
argon2-cffi=3D=3D23.1.0
argon2-cffi-bindings=3D=3D21.2.0
arrow=3D=3D1.3.0
asttokens=3D=3D3.0.0
async-timeout=3D=3D5.0.1
attrs=3D=3D24.3.0
babel=3D=3D2.16.0
beautifulsoup4=3D=3D4.12.3
bitsandbytes=3D=3D0.47.0
bleach=3D=3D6.2.0
certifi=3D=3D2024.12.14
cffi=3D=3D1.17.1
charset-normalizer=3D=3D3.4.0
comm=3D=3D0.2.2
cut-cross-entropy=3D=3D25.1.1
datasets=3D=3D4.1.1
debugpy=3D=3D1.8.11
decorator=3D=3D5.1.1
defusedxml=3D=3D0.7.1
diffusers=3D=3D0.35.1
dill=3D=3D0.4.0
docstring_parser=3D=3D0.17.0
entrypoints=3D=3D0.4
exceptiongroup=3D=3D1.2.2
executing=3D=3D2.1.0
fastjsonschema=3D=3D2.21.1
filelock=3D=3D3.19.1
fqdn=3D=3D1.5.1
frozenlist=3D=3D1.5.0
fsspec=3D=3D2025.9.0
hf-xet=3D=3D1.1.10
hf_transfer=3D=3D0.1.9
huggingface-hub=3D=3D0.35.3
idna=3D=3D3.10
importlib_metadata=3D=3D8.7.0
ipykernel=3D=3D6.29.5
ipython=3D=3D8.30.0
ipython-genutils=3D=3D0.2.0
ipywidgets=3D=3D8.1.5
isoduration=3D=3D20.11.0
jedi=3D=3D0.19.2
Jinja2=3D=3D3.1.4
json5=3D=3D0.10.0
jsonpointer=3D=3D3.0.0
jsonschema=3D=3D4.23.0
jsonschema-specifications=3D=3D2024.10.1
jupyter-events=3D=3D0.11.0
jupyter-vscode-proxy=3D=3D0.2
jupyter_client=3D=3D7.4.9
jupyter_core=3D=3D5.7.2
jupyter_server=3D=3D2.14.2
jupyter_server_proxy=3D=3D4.0.0
jupyter_server_terminals=3D=3D0.5.3
jupyterlab=3D=3D3.5.3
jupyterlab_pygments=3D=3D0.3.0
jupyterlab_server=3D=3D2.27.3
jupyterlab_widgets=3D=3D3.0.13
markdown-it-py=3D=3D4.0.0
MarkupSafe=3D=3D3.0.2
matplotlib-inline=3D=3D0.1.7
mdurl=3D=3D0.1.2
mistune=3D=3D3.0.2
mpmath=3D=3D1.3.0
msgspec=3D=3D0.19.0
multidict=3D=3D6.1.0
multiprocess=3D=3D0.70.16
nbclassic=3D=3D1.1.0
nbclient=3D=3D0.10.2
nbconvert=3D=3D7.16.4
nbformat=3D=3D5.10.4
nest-asyncio=3D=3D1.6.0
networkx=3D=3D3.4.2
notebook=3D=3D6.5.7
notebook_shim=3D=3D0.2.4
numpy=3D=3D1.26.4
nvidia-cublas-cu12=3D=3D12.8.4.1
nvidia-cuda-cupti-cu12=3D=3D12.8.90
nvidia-cuda-nvrtc-cu12=3D=3D12.8.93
nvidia-cuda-runtime-cu12=3D=3D12.8.90
nvidia-cudnn-cu12=3D=3D9.10.2.21
nvidia-cufft-cu12=3D=3D11.3.3.83
nvidia-cufile-cu12=3D=3D1.13.1.3
nvidia-curand-cu12=3D=3D10.3.9.90
nvidia-cusolver-cu12=3D=3D11.7.3.90
nvidia-cusparse-cu12=3D=3D12.5.8.93
nvidia-cusparselt-cu12=3D=3D0.7.1
nvidia-nccl-cu12=3D=3D2.27.3
nvidia-nvjitlink-cu12=3D=3D12.8.93
nvidia-nvtx-cu12=3D=3D12.8.90
overrides=3D=3D7.7.0
packaging=3D=3D24.2
pandas=3D=3D2.3.3
pandocfilters=3D=3D1.5.1
parso=3D=3D0.8.4
peft=3D=3D0.17.1
pexpect=3D=3D4.9.0
pillow=3D=3D11.3.0
platformdirs=3D=3D4.3.6
prometheus_client=3D=3D0.21.1
prompt_toolkit=3D=3D3.0.48
propcache=3D=3D0.2.1
protobuf=3D=3D6.32.1
psutil=3D=3D6.1.1
ptyprocess=3D=3D0.7.0
pure_eval=3D=3D0.2.3
pyarrow=3D=3D21.0.0
pycparser=3D=3D2.22
Pygments=3D=3D2.18.0
python-dateutil=3D=3D2.9.0.post0
python-json-logger=3D=3D3.2.1
pytz=3D=3D2025.2
PyYAML=3D=3D6.0.3
pyzmq=3D=3D26.2.0
referencing=3D=3D0.35.1
regex=3D=3D2025.9.18
requests=3D=3D2.32.3
rfc3339-validator=3D=3D0.1.4
rfc3986-validator=3D=3D0.1.1
rich=3D=3D14.1.0
rpds-py=3D=3D0.22.3
safetensors=3D=3D0.6.2
Send2Trash=3D=3D1.8.3
sentencepiece=3D=3D0.2.1
shtab=3D=3D1.7.2
simpervisor=3D=3D1.0.0
six=3D=3D1.17.0
sniffio=3D=3D1.3.1
soupsieve=3D=3D2.6
stack-data=3D=3D0.6.3
sympy=3D=3D1.14.0
terminado=3D=3D0.18.1
tinycss2=3D=3D1.4.0
tokenizers=3D=3D0.21.4
tomli=3D=3D2.2.1
torch=3D=3D2.8.0
torchao=3D=3D0.13.0
torchvision=3D=3D0.23.0
tornado=3D=3D6.4.2
tqdm=3D=3D4.67.1
traitlets=3D=3D5.14.3
transformers=3D=3D4.51.3
triton=3D=3D3.4.0
trl=3D=3D0.19.1
typeguard=3D=3D4.4.4
types-python-dateutil=3D=3D2.9.0.20241206
typing_extensions=3D=3D4.15.0
tyro=3D=3D0.9.32
tzdata=3D=3D2025.2
unsloth=3D=3D2025.7.2
unsloth_zoo=3D=3D2025.9.13
uri-template=3D=3D1.3.0
urllib3=3D=3D2.2.3
wcwidth=3D=3D0.2.13
webcolors=3D=3D24.11.1
webencodings=3D=3D0.5.1
websocket-client=3D=3D1.8.0
widgetsnbextension=3D=3D4.0.13
xformers=3D=3D0.0.32.post2
xxhash=3D=3D3.5.0
yarl=3D=3D1.18.3
zipp=3D=3D3.23.0